apiVersion: v1
kind: Secret
metadata:
  name: back-secret
  namespace: test
type: Opaque
stringData:
  node_env: "production"
  # Master
  mysql_host: "192.168.219.105"
  mysql_port: "3306"
  mysql_database: "mybank"
  mysql_user: "admin"
  mysql_password: "12341234"
  # readReplica
  mysql_host_r: "10.3.0.120"
  mysql_port_r: "3306"
  mysql_database_r: "mybank"
  mysql_user_r: "admin"
  mysql_password_r: "12341234"
  
