apiVersion: v1
kind: Secret
metadata:
  name: back-secret
type: Opaque
stringData:
  node_env: "production"
  mysql_host: "database-2.c3qme6c6e7fj.ap-northeast-2.rds.amazonaws.com"
  mysql_port: "3306"
  mysql_database: "mybank"
  mysql_user: "admin"
  mysql_password: "12341234"
